[defaults]
become = True
transport = ssh
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid}
sudo_flags=-HE
forks = 15
inventory = inventory
vault_password_file = .vaultpw
[ssh_connection]
pipelining=True
ssh_args = -o ForwardAgent=yes -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ControlMaster=auto -o ControlPersist=60s
